<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="?attr/materialAlertDialogTheme"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:textColor="@color/primaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_margin="16dp"
        android:text="Add a New List" />

    <EditText
        android:id="@+id/txtListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="List title"
        android:textSize="20dp"
        android:inputType="textEmailAddress" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="92dp"
            android:text="Cancel"
            android:textColor="#7F8487"
            android:backgroundTint="@android:color/transparent"
            />
        <Button
            android:id="@+id/Add_list"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add">
        </Button>
    </LinearLayout>



</LinearLayout>