<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/Theme.Material3.DayNight"
    tools:context=".viewModel.Screen.ListScreen"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/listToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/actionbar_list"
            app:navigationContentDescription="List"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <TextView
            android:id="@+id/txtListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginLeft="8dp"
            android:text="List Title"
            android:textColor="@color/primaryDarkColor"
            android:textSize="32dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTaskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnAddATask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/star"
            android:background="@android:color/transparent"
            android:gravity="center|left"
            android:drawableTint="@color/star"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:text="Add a Task" />
    </LinearLayout>


</LinearLayout>
