analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 597858,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 660520,\\n    \\"name\\"\: \\"Organization ducvan2314\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 611457,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 597858\\n}"
analytics.testresult.autosubmit=true
